{
  "name": "dpnr-demo",
  "version": "1.0.0",
  "description": "Core Persona Assessment System - A comprehensive personality assessment platform",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./frontend -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "compromise": "^12.0.0",
    "compromise-sentences": "^0.1.0",
    "natural": "^6.10.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
